{
    "name": "Passerelle Jeunesse",
    "short_name": "PJ",
    "description": "Service professionnel d'accompagnement et de transport pour jeunes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/logo.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}